# ARP（地址解析协议）
```
如果两台主机在同一个子网络，那么我们可以用ARP协议，得到对方的MAC地址。
ARP协议也是发出一个数据包（包含在以太网数据包中），其中包含它所要查询主机的IP地址，
在对方的MAC地址这一栏，填的是FF:FF:FF:FF:FF:FF，表示这是一个"广播"地址。
它所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。
如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。
总之，有了ARP协议之后，我们就可以得到同一个子网络内的主机MAC地址，
可以把数据包发送到任意一台主机之上了。
```

# RARP
```
从Mac地址定位到IP地址的一种协议
```

# DNS查询
```
dns解析器调查目标域名，想域名服务器进行查询处理，
没有就继续向上级域名服务器进行查询直至找到
找到以后，将数据返回。
```

# ip
```
面向无连接的，
ip负责把数据发送给目标主机，tcp负责保证对端主机收到数据
```

# 广播和多播
```
广播：主机号全为1或0，广播中又有直接广播
网络地址192.168.0.0/24 -> 192.168.1.255/24目标发送IP包
收到这个包的路由器将数据发送给192.168.1.0/24
使得192.168.1.1-192.168.1.254的主机都能就收到这个包
广播会带来不必要的流量，而且不能穿透路由，不能再其他网段发送数据


多播：使用D类地址
224.0.0.0-239.255.255.255
```

# 子网，子网掩码
```
ip地址 + 子网掩码 = 网络地址
```