<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo edit</title>
    <link type="text/css" href="/static/css/pure-min.css">
    <style>
        .box {
            margin: 100px 0;
        }

        form {
            text-align: center;
            background: #45b4d8;
            border-radius: 5px;
            width: 500px;
            margin: 0 auto;
        }

        .topic_update_title {
            height: 38px;
            width: 90%;
            text-align: center;
            border-radius: 5px;
            border: 2px #823636;
            border-style: solid;
            z-index: -1;
            margin: 0 auto;
            background-color: cadetblue;
        }

        input.input_update_title {
            font-size: 90%;
            padding: 5px;
            font-weight: 500;
            height: 43%;
            width: 94%;
            border-radius: 5px;
            border: none;
            margin: 4px;
            text-align: center;
        }

        .topic_update_content {
            margin: 10px 0;
            height: 400px;
        }

        .topic_update_content {
            margin: 10px 0;
        }

        input.input_update_content {
            height: 100%;
            width: 90%;
            border-radius: 5px;
            border: 1px;
            font-family: sans-serif;
            font-size: medium;
            color: #2b2727;
            margin: 5px 0;
            padding: 5px 0;
        }

        button.submit_update.pure-button {
            margin: 13px 0;
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            font-size: large;
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="box">
    <form action="{{ url_for('topic.update', id=topic.id) }}" method="post">
        <div class="topic_update_title">
            <input type="text" name="title" value="{{ topic.title }}" class="input_update_title">
        </div>
        <div class="topic_update_content">
            <input type="text" name="content" value="{{ topic.content }}" class="input_update_content">
        </div>
        <button class="submit_update pure-button">更新</button>
    </form>
</div>
</body>
</html>
