<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="/static/css/pure-min.css">
    <link rel="stylesheet" href="/static/css/v2ex.css">
    <style>
        .top-node {
            height: 30px;
            background-color: white;
            padding: 5px 10px;
            margin: 5px 4px 5px 4px;
            position: relative;
            border: none;
            border-radius: 3px;
            outline-color: saddlebrown;
            outline-width: 1px;
        }

        .content {
            display: flex;
            background-color: #e2e2e2;
        }

        span.node-title {
            text-decoration: underline;
            font-size: 19px;
            margin-right: 10px;
        }

        .left-bar {
            flex-grow: 7;
            margin-right: 10%;
            min-height: 600px;
            margin-left: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 13px 3px #ceafaf;
            margin-top: 10px;
            outline-style: solid;
            outline-color: beige;
            outline-width: 3px;
        }

        a.a-node-title {
            font-family: monospace;
            color: grey;
        }

        .right-bar {
            flex-grow: 1;
            background-color: yellow;
        }

        .height-20 {
            height: 20px;
        }

        .newest-topics {
            min-height: 90%;
            margin: 5px 4px 5px 4px;
            border-radius: 4px;
        }

        .topic {
            background-color: white;
            margin: 5px 0;
            border: 1px gray;
            min-height: 50px;
            border-radius: 5px;
            display: flex;
        }

        .avatar-box {
            flex-grow: 1;
            margin: 4px 0 4px 6px;
            width: 10%;
        }

        .avatar {
            width: 80%;
        }

        .topic-content-box {
            flex-grow: 6;
            width: 100%;
        }

        a.topic-title {
            color: gray;
        }

        .topic-node {
            display: flex;
        }

        .topic-node-title-user {
            flex-grow: 15;
            margin-left: 10px;
            margin-top: 8px;
            color: gray;
            font-size: 10px;
        }

        .topic-node-title {
            width: 60px;
            background-color: rgba(162, 175, 162, 0.63);
            border-radius: 5px;
            text-align: center;
            padding: 3px;
            margin: 4px 0 0 0;
            flex-grow: 1;
        }

        .topic-node-title-href {
            color: brown;
            font-size: 13px;
        }

        .topic-time {
            color: cadetblue;
            margin-top: 5px;
            font-size: 5px;
        }

        span.comments-num.right {
            margin-right: 10px;
            height: 18px;
            width: 30px;
            background-color: #795a5a;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }

        .right-bar {
            background-color: #e2e2e2;
        }

        .box-1-formula {
            height: 200px;
            background-color: white;
            border-radius: 5px;
            margin-right: 10px;
        }

        p.formula {
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        p.formula-content {
            font-family: sans-serif;
            color: rgb(220, 210, 210);
            margin-left: 10px;
            padding-left: 10px;
            padding-top: 0;
            margin-top: 5px;
        }

        .line-straight {
            border: 1px ghostwhite;
            border-style: groove;
        }

        button.register {
            margin-top: 10px;
            width: 50%;
        }

        .box-2-advertisement {
            height: 280px;
            background-color: white;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 30px;
        }

        img.advertisement-avatar {
            max-width: 200px;
            min-height: 200px;
        }

        p.advertisement-title {
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .box-3-today-popular-topic {
            height: 280px;
            background-color: white;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 30px;
        }

        .popular-topic {
            color: aquamarine;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="left title">V2EX</div>
    <div class="right">
        <span><a href="{{ url_for('v2ex.v2ex') }}">首页</a> </span>
        <span><a href="{{ url_for('todo.index') }}">TODO</a></span>
        <span><a href="{{ url_for('v2ex.login') }}">登陆</a></span>
        <span><a href="{{ url_for('user.profile') }}">个人主页</a> </span>
    </div>
</div>

<div class="content">
    <div class="height-20"></div>
    <div class="left-bar">
        <div class="top-node">
            {% for n in nodes %}
            <span class="node-title"><a href="{{ url_for('node.show', id=n.id) }}" class="a-node-title">{{ n.name }}</a></span>
            {% endfor %}
        </div>

        <div class="newest-topics">
            {% for t in topics %}
            <div class="topic">
                <div class="avatar-box">
                    <img src="{{ t.user.avatar }}" class="avatar">
                </div>
                <div class="topic-content-box">

                    <div class="topic-node">
                        <div class="topic-node-title">
                            <a href="{{ url_for('node.show', id=t.node.id) }}" class="topic-node-title-href">{{
                                t.node.name }}</a>
                        </div>
                        <div class="topic-node-title-user">
                            <span> by: </span>
                            <span> {{ t.user.username }} </span>
                        </div>
                    </div>

                    <div class="topic-content">
                        <a href=" {{url_for('topic.show', id=t.id)}} " class="topic-title"> {{ t.title }} </a>
                        <span class="comments-num right">{{ t.comments_nums }}</span>
                    </div>

                    <div class="topic-time">
                        <span class="left">{{ t.created_time }}</span>
                    </div>

                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="right-bar">
        <div class="box-1-formula">
            <p class="formula">V2EX = way to explore</p>

            <p class="formula-content">v2ex 是一个分享与探索的地方</p>

            <div class="line-straight"></div>
            <center>
                <button class="register">
                    <a href="{{ url_for('v2ex.register') }}" style="color: black;">注册</a>
                </button>
                <p>快来注册一个账号吧</p>
            </center>
        </div>

        <div class="box-2-advertisement">
            <center><img src="/static/img/advertisement.jpg" class="advertisement-avatar"></center>
            <footer><p class="advertisement-title">广告</p></footer>
        </div>

        <div class="box-3-today-popular-topic">
            <p class="popular-topic">今日热议主题</p>
            <div class="line-straight"></div>
        </div>

    </div>
</div>
</body>
</html>